# Prueba

./: README.md  pom.xml
.circleci/: config.yml  pom.xml
KR-exported-java-junit-maven-project/src/test/java/com/example/Casoweb/: PruebaCoronavirus.java
src/main/java/com/fca/calidad/TestCircle/: App.java
src/test/java/com/fca/calidad/TestCircle/: PruebaCoronavirus.java  TestPruebaCoronavirus.java
